allprojects  {
  apply plugin: 'maven'
  group = 'com.msopentech.thali'
  version = '0.0.3'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.7
  targetCompatibility = 1.7

  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
  }
}

evaluationDependsOn ":universal"
evaluationDependsOn ":java"


