apply plugin: 'java'
apply plugin: 'maven'
sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'com.msopentech.thali'
version = '0.0.3'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'net.freehaven.tor.control:jtorctl:0.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

