apply plugin: 'java'
apply plugin: 'maven-publish'
sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'com.msopentech.thali'
version = '0.0.3'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'net.freehaven.tor.control:jtorctl:0.2'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

task sourcesJar(type:Jar){
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}

// Define publication for maven-publish plugin
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}